<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <div class="modal-premium">
        <div class="prem-header">        
            <div class="prem-logo"> Euduka </div>    
            <h2 class="prem-titre"> Compte Premium  </h2>
            <p class="percent"><span>20%</span> pour toute inscription </p>
        </div>            
        <div class="prem-corps">
            <ul>
                <li>Accès illimité </li>
                <li>+300 exemples de figures de style </li>
                <li>+50 productios écrites expiquées </li>
                <li>+600 exercices des oeuvres </li>
            </ul>
            <div class="">
                <span>972</span> élèves nous font confiance
            </div>
            <div class="prem-cta">Devenir Premium</div>
        </div>
    </div>

    <div class="coordonnees">
        
    </div>
        <style>
        .modal-premium{
            hheight: 400px;
            padding: 25px 50x;
            width: 250px;
            border: 1px solid gray;
            border-radius:20px;
            overflow: hidden;
        }
        .modal-premium .prem-header{
            height: 150px;
            padding : 10px 0;
            background-size: contain ;
            background-position: center;
            background-image : url('./assets/img/waves-premium2.png'); 
            nlinear-gradient(red, blue);
            background-repeat: no-repeat;
        }
        .prem-logo{
            width: 50px;
            text-align: center;
            font-size: 0.8rem;
            margin: auto;
            padding:2px 5px ;
            border-radius: 10px;
            background-color: white ;
        }
        .prem-titre{
            text-align: center;
            margin: 5px;
            font-weight: bold;        
        }
        .percent {
            width :60%;
            margin :auto ;
            margin-top: 10px;
            text-align :center ;
            font-size :0.7rem;
            padding :3px ;
            background-color: white ;
            border-radius: 10px ;
        }
        .percent span {
            color:green;
            font-weight: bold ;
        }
        .modal-premium .prem-corps{
            background-color: white;
        }
        .prem-corps ul{
            mmargin: 10px 0 10px 10px;
        }
        .prem-corps ul li{
            position :relative ;
            padding: 0px;
            margin :10px ;
            list-style-type: none;
        }
        .prem-corps ul li:before{
            content:'';
            width :20px ; height :20px ;
            position: absolute ;
            top :2px;
            left:-25px;
            background-image: url(./assets/img/verifier.png);
            background-size: cover ;
        }
        .prem-cta{
            margin: 15px auto;
            width: 60%;
            background-color: #FF9800 ;
            color :white ;
            font-weight :bold;
            border-radius: 15px;
            text-align:center;
            padding: 10px;
            
            transition: 100ms;
        }        
        .prem-cta:active{
            transform: scale(0.96);
        }
    </style>
    </div>
</body>
</html>