<!DOCTYPE html>
<html>

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title></title>
</head>

<body>

	<p id="text"></p>
<style>
*{box-sizing: border-box;}
body{

overflow:hidden;}
#text{
	width: 100%;
	border: 1px solid black;
	overflow-y:hidden;
	padding: 15px;
	text-align: justify;
	font-size: 16px;
	font-family: tahoma;
	line-height: 25px;
}
span{
	position: relative;
}
.dropMenu{
	position: absolute;
	width: 70px; height: 70px;
	background-color: yellowgreen;
	border-radius: 10px;
	box-shadow: 0 0 2px green;
	z-index:2;
	animation: h 0.4s;
	transform-origin: top
}  
@keyframes h{from{height: 0px;}  to{height: 70px;}
}
</style>
<script>
// html: <p id="text"></p>
const myText=`Le soir, quand tous dorment,  vidais simplement ma Boîte àregardé, j'en caressais quand tous dorment,  vidais simplement ma Boîte àregardé, quand tous dorment,  vidais simplement ma Boîte àregardé, j'en caressais quand tous dorment,  vidais simplement ma Boîte àregardé, quand tous dorment,  vidais simplement ma Boîte àregardé, j'en caressais quand tous dorment,  vidais simplement ma Boîte àregardé, quand tous dorment,  vidais simplement ma Boîte àregardé, j'en caressais quand tous dorment,  vidais simplement ma Boîte àregardé, quand tous dorment,  vidais simplement ma Boîte àregardé, j'en caressais quand tous dorment,  vidais simplement ma Boîte àregardé, j'en caressais quand tous dorment,  vidais simplement ma Boîte àregardé, j'en caressais des doigts la matière avec aboiss`

	let text = document.getElementById("text");
	let words= myText.split(" ")
	//DROP MENU ADD
	for(let i=0; i<words.length;i++){
		const span=document.createElement('span')
		span.setAttribute('class','mot')
		span.textContent=words[i] +" "
		text.appendChild(span)
		
		span.addEventListener('click', (ev)=>{
			if(document.querySelector('.dropMenu')){
				document.querySelector('.dropMenu').remove()
			}
			
			let dropMenu = document.createElement('div')
			dropMenu.setAttribute('class','dropMenu')
			if((ev.pageX+70)>= document.body.offsetWidth){
				dropMenu.style.right="0px"
			} else{
				dropMenu.style.left="0px"
			}
			if((ev.pageY+70)>= document.body.offsetHeight){
				dropMenu.style.bottom="20px"
			} else{
				dropMenu.style.top="20px"
			}
			span.appendChild(dropMenu)
		})
	}
</script>
</body>

</html>