<!DOCTYPE html>
<html>

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title></title>
</head>

<body>
 
<div class="fermer">
  <div class="modal">
   <div class="msg">
    <div>Voulez-vous vraiment quitter ?</div>
   </div>
   <div class="btns">
    <div class="oui">Oui</div>
    <div class="non">Non</div>
   </div>

  <style>
  .fermer{
   position: fixed;
   top:0; left;0;
   width: 100%; height:100vh;
   background-color: rgba(255,255,255, .8);
  }
  
  .modal {
   position: absolute;
   top:50%; left:50%;
   transform :translate(-50%,-50%);
   height :140px;
   width :80%;
   background-color :white;
   border: 1px solid gray;
   padding: 15px;
   border-radius: 20px;
  }
  
  .msg{
   font-size: 18px;
   height: 40%;
   text-align: center;
   margin-top: 15px;
  }
  .btns{
   display:flex;
   justify-content: center;
   gap: 30px;
   
  }
  .oui, .non{
   width: 80px;
   height: 50px;
   border: 1px solid gray;
   line-height: 50px;
   text-align: center;
   border-radius: 20px;
  }
  </style>
 </div>
</body>

</html>