<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="resume.css">
 <link rel="icon" type="image/x-icon" href="../assets/Logo.png">
 <title>Résumé</title>
</head>
<body>
 <div class="resume">
  <div class="home">
   <a href="../index.html"><img src="../assets/img/home.svg"></a>
   <span class="close"><img src="./assets/img/plus.svg" alt=""></span>
  </div>
  <div class="res-titre">
   <h1 class="res-t1">Chapitre</h1>
   <h3 class="res-t2">Résumé</h3>
  </div>
  <div class="res-container"><p>Le lendemain Zoubida raconte à son mari le récit de la dispute entre Moulay Larbi avec son associé qui a renié ses dettes.</p>
  <p>Mâalem Abdesslam parle à son fils de l’épicier et de ses histoires fabuleuses.</p><p>Le lendemain Zoubida raconte à son mari le récit de la dispute entre Moulay Larbi avec son associé qui a renié ses dettes.</p>
  <p>Mâalem Abdesslam parle à son fils de l’épicier et de ses histoires fabuleuses.</p><p>Le lendemain Zoubida raconte à son mari le récit de la dispute entre Moulay Larbi avec son associé qui a renié ses dettes.</p>
  <p>Mâalem Abdesslam parle à son fils de l’épicier et de ses histoires fabuleuses.</p> </div>
 </div>

 <style>
 .resume{
   background-color: rgb(81, 81, 151);
   height: 100vh;
   
}

.home{
 height: 8vh;
 /* border: 1px solid white; */
}

.home a img{
 width: 30px;
 margin: 15px 10px;
}

.res-titre {
 height: 12vh;
 margin: 0;
 background-color: #bbc2b400;
 color: rgb(253, 253, 253);
 text-align: center;
 /* border: 1px solid white; */
}
.res-titre h1{
 margin-bottom: 10px;
}

.res-container{
 width: 95%;
 height: 75vh;
 margin: auto;
 overflow: auto;
 border-radius: 10px;
}

.res-container p{
 padding: 10px;
 text-indent: 15px;
 font-size: 1.1rem;
 text-align: justify;
 word-spacing: 6px;
 transition: 1s all;
 color: #333;
 background-color: whitesmoke;
}
 </style>
<!-- <script src="./resume.js"></script> -->   
</body>
</html>