<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="../assets/Logo.png">
  <link rel="stylesheet" href="vraifaux.css">
  <title>Vrai-Faux</title>
</head>
<body>
  <div class="vraifaux-cont">
    <!-- <div class="entete">
      <a href="../index.html">
          <div class="fermerImg"></div>
      </a>
      <h2 class="chap-titre">Chapitres</h2>
    </div>
    <div class="chap-container">
      <div class="chapitres"> </div>
    </div> -->
    <a href="../index.html">
      <div class="fermerImg"></div>
    </a>
    <div class="consigne-cont">
      <p class="consigne">Vrai - faux </p>
      <p class="titre">La boîte à merveilles</p>
      <!-- <p class="sous-consigne"> Consigne: Réponds par Vrai ou Faux</p> -->
    </div>

    <div class="question">
      
    </div>
    <div class="choix">
      <div class="vrai rep">Vrai</div>
      <div class="faux rep">Faux</div>
    </div>
  </div>

  <div class="score">00</div>
  <div class="q-foot">
    <div class="precedent"></div>
    <div class="valider">Valider</div>
    <div class="suivant"></div>
  </div> 

  <script src="vraifaux.js"></script>
</body>
</html>